<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>박예은 포트폴리오</title>
   
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/jquery.js"></script>
    <script src="js/custom.js"></script>
    <!--swiper-->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <!--aos-->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!--scroll_magic-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.js"></script>
    <!--google font-->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&family=Poppins:wght@300;500;600;700;800&display=swap" rel="stylesheet">
    <script src="/js/jquery.lettering-0.6.1.min.js"></script>
</head>

<body>
  <script>
    // init controller
    var controller = new ScrollMagic.Controller();
  </script>
  <style type="text/css">
    #reveal1 {
      opacity: 0;
      -webkit-transform: scale(0.9);
         -moz-transform: scale(0.9);
          -ms-transform: scale(0.9);
           -o-transform: scale(0.9);
              transform: scale(0.9);
      -webkit-transition: all 1s ease-in-out;
         -moz-transition: all 1s ease-in-out;
          -ms-transition: all 1s ease-in-out;
           -o-transition: all 1s ease-in-out;
              transition: all 1s ease-in-out;
    }
    #reveal1.visible {
      opacity: 1;
      -webkit-transform: none;
         -moz-transform: none;
          -ms-transform: none;
           -o-transform: none;
              transform: none;
    }
  </style>
  <div class="spacer s2"></div>
  <div id="trigger1" class="spacer s0"></div>
  <div id="reveal1" class="box2 blue">
    <p>I will be revealed when scrolled into view and hidden when scrolled past.</p>
    <a href="#" class="viewsource">view source</a>
  </div>
  <div class="spacer s2"></div>
  <script>
      // build scene
      new ScrollMagic.Scene({
                triggerElement: "#trigger1",
                triggerHook: 0.9, // show, when scrolled 10% into view
                duration: "80%", // hide 10% before exiting view (80% + 10% from bottom)
                offset: 50 // move trigger to center of element
              })
              .setClassToggle("#reveal1", "visible") // add class to reveal
              .addIndicators() // add indicators (requires plugin)
              .addTo(controller);
  </script>
  </body>

</html>